/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    compileOnly project(':opensearch-remote-metadata-sdk-core')
    testImplementation testFixtures(project(':opensearch-remote-metadata-sdk-core'))

    compileOnly "org.opensearch.client:opensearch-java:${opensearch_java_version}"
}

shadowJar {
    dependsOn(':opensearch-remote-metadata-sdk-core:shadowJar')
}
