# opensearch-remote-metadata-sdk

./: CHANGELOG.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  add-backport-label.yml  add-untriaged.yml  backport.yml  changelog_verifier.yml  changelog_verifier.yml.disabled  check-version-catalog.yml  issue-dedupe.yml  pr_review.yml  publish-snapshots.yml
aos-client/: build.gradle
aos-client/src/main/java/org/opensearch/remote/metadata/client/impl/: AOSOpenSearchClient.java
aos-client/src/test/java/org/opensearch/remote/metadata/client/impl/: AOSOpenSearchClientTests.java  AOSSdkClientFactoryTests.java  SdkClientFactoryTests.java
core/: build.gradle
core/src/main/java/org/opensearch/remote/metadata/client/: AbstractSdkClient.java  BulkDataObjectRequest.java  BulkDataObjectResponse.java  DataObjectRequest.java  DataObjectResponse.java  DeleteDataObjectRequest.java  DeleteDataObjectResponse.java  GetDataObjectRequest.java  GetDataObjectResponse.java  PutDataObjectRequest.java  PutDataObjectResponse.java  SdkClient.java  SdkClientDelegate.java  SearchDataObjectRequest.java  UpdateDataObjectRequest.java  UpdateDataObjectResponse.java  WriteDataObjectRequest.java
core/src/main/java/org/opensearch/remote/metadata/client/impl/: DDBOpenSearchClient.java  LocalClusterIndicesClient.java  RemoteClusterIndicesClient.java  SdkClientFactory.java
core/src/main/java/org/opensearch/remote/metadata/common/: CommonValue.java  JsonTransformer.java  SdkClientUtils.java
core/src/test/java/org/opensearch/remote/metadata/client/: BulkDataObjectRequestTests.java  DeleteDataObjectRequestTests.java  GetDataObjectRequestTests.java  GetDataObjectResponseTests.java  PutDataObjectRequestTests.java  SdkClientTests.java  SearchDataObjectRequestTests.java  UpdateDataObjectRequestTests.java  WriteDataObjectRequestTests.java
core/src/test/java/org/opensearch/remote/metadata/client/impl/: LocalClusterIndicesClientTests.java  SdkClientFactoryTests.java
core/src/test/java/org/opensearch/remote/metadata/common/: JsonTransformerTests.java  SdkClientUtilsTests.java
core/src/testFixtures/java/org/opensearch/remote/metadata/common/: TestClassLoader.java
ddb-client/: build.gradle
ddb-client/src/main/java/org/opensearch/remote/metadata/client/impl/: DDBJsonTransformer.java  DDBOpenSearchClient.java
ddb-client/src/test/java/org/opensearch/remote/metadata/client/impl/: DDBJsonTransformerTests.java  DDBOpenSearchClientTests.java  DDBSdkClientFactoryTests.java
gradle/wrapper/: gradle-wrapper.properties
release-notes/: opensearch-opensearch-remote-metadata-sdk.release-notes-2.19.4.0.md  opensearch-opensearch-remote-metadata-sdk.release-notes-2.19.5.0.md  opensearch-opensearch-remote-metadata-sdk.release-notes-2.19.6.0.md  opensearch-opensearch-remote-metadata-sdk.release-notes-3.3.0.0.md  opensearch-opensearch-remote-metadata-sdk.release-notes-3.3.2.0.md  opensearch-opensearch-remote-metadata-sdk.release-notes-3.4.0.0.md  opensearch-opensearch-remote-metadata-sdk.release-notes-3.5.0.0.md  opensearch-opensearch-remote-metadata-sdk.release-notes-3.6.0.0.md  opensearch-opensearch-remote-metadata-sdk.release-notes-3.7.0.0.md  opensearch-remote-metadata-sdk.release-notes-3.0.0.0-beta1.md  opensearch-remote-metadata-sdk.release-notes-3.1.0.0.md
remote-client/: build.gradle
remote-client/src/main/java/org/opensearch/remote/metadata/client/impl/: RemoteClusterIndicesClient.java
remote-client/src/test/java/org/opensearch/remote/metadata/client/impl/: RemoteClusterIndicesClientTests.java
src/main/java/org/opensearch/remote/metadata/client/: SdkClientDelegate.java
src/main/java/org/opensearch/remote/metadata/client/impl/: RemoteClusterIndicesClient.java
src/test/java/org/opensearch/remote/metadata/client/impl/: SdkClientFactoryTests.java
