/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    compileOnly project(':opensearch-remote-metadata-sdk-core')
    testImplementation testFixtures(project(':opensearch-remote-metadata-sdk-core'))
    compileOnly project(':opensearch-remote-metadata-sdk-remote-client')

    compileOnly "org.opensearch.client:opensearch-java:${opensearch_java_version}"

    compileOnly(platform("software.amazon.awssdk:bom:${aws_sdk_version}"))
    compileOnly("software.amazon.awssdk:apache-client")
    compileOnly("software.amazon.awssdk:sdk-core")
    compileOnly("software.amazon.awssdk:aws-core")
    compileOnly("software.amazon.awssdk:aws-json-protocol")
    compileOnly("software.amazon.awssdk:auth")
    compileOnly("software.amazon.awssdk:checksums")
    compileOnly("software.amazon.awssdk:checksums-spi")
    compileOnly("software.amazon.awssdk:endpoints-spi")
    compileOnly("software.amazon.awssdk:http-auth-aws")
    compileOnly("software.amazon.awssdk:http-auth-spi")
    compileOnly("software.amazon.awssdk:http-client-spi")
    compileOnly("software.amazon.awssdk:identity-spi")
    compileOnly("software.amazon.awssdk:json-utils")
    compileOnly("software.amazon.awssdk:metrics-spi")
    compileOnly("software.amazon.awssdk:profiles")
    compileOnly("software.amazon.awssdk:protocol-core")
    compileOnly("software.amazon.awssdk:regions")
    compileOnly("software.amazon.awssdk:third-party-jackson-core")
    compileOnly("software.amazon.awssdk:url-connection-client")
    compileOnly("software.amazon.awssdk:utils")
}

shadowJar {
    dependsOn(':opensearch-remote-metadata-sdk-core:shadowJar', 
              ':opensearch-remote-metadata-sdk-remote-client:shadowJar')
}
