/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    implementation project(':opensearch-remote-metadata-sdk-core')
    testImplementation testFixtures(project(':opensearch-remote-metadata-sdk-core'))
    implementation project(':opensearch-remote-metadata-sdk-remote-client')
    implementation project(':opensearch-remote-metadata-sdk-aos-client')

    implementation(platform("software.amazon.awssdk:bom:${aws_sdk_version}"))
    implementation "software.amazon.awssdk:dynamodb"

    implementation "software.amazon.awssdk:netty-nio-client:2.32.29"
    implementation "io.netty:netty-codec-http:4.1.125.Final"
    implementation "io.netty:netty-codec-http2:4.1.125.Final"
    implementation "io.netty:netty-codec:4.1.125.Final"

}
