/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    implementation project(':opensearch-remote-metadata-sdk-core')
    testImplementation testFixtures(project(':opensearch-remote-metadata-sdk-core'))
    implementation project(':opensearch-remote-metadata-sdk-remote-client')
    implementation project(':opensearch-remote-metadata-sdk-aos-client')

    implementation(platform("software.amazon.awssdk:bom:${versions.aws}"))
    implementation "software.amazon.awssdk:dynamodb"
    implementation "software.amazon.awssdk:netty-nio-client:${versions.aws}"
    implementation "io.netty:netty-codec-http:${versions.netty}"
    implementation "io.netty:netty-codec-http2:${versions.netty}"
    implementation "io.netty:netty-codec:${versions.netty}"
}
